[CONFIGURATION]
To=
From=
FullName=2p0
SMTPServer=smtp.gmail.com
SMTPPort=587
Username=
EnableAutoTLS=yes
EnableSMTPS=no
Importance=High
PlaintextOnly=no
;VerboseMode=yes
Charset=ISO-8859-1
AlternativeSpaceEncoding=yes
EncryptedPassword=
